<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="determinante" Database="" Version="10.0.0">
  <Project Name="determinanteA" Path="determinanteA/determinanteA.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="determinanteA" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="determinanteA" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
