<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="arbolgeneral" Database="" Version="10000">
  <Project Name="arbolgeneral" Path="arbolgeneral/arbolgeneral.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="arbolgeneral" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="arbolgeneral" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
