<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pila" Database="" Version="10.0.0">
  <Project Name="pilaA" Path="pilaA/pilaA.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="pilaA" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="pilaA" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
