<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="elementosString" Database="" Version="10.0.0">
  <Project Name="elementosStringA" Path="elementosStringA/elementosStringA.project" Active="Yes"/>
  <Project Name="testnose" Path="testnose/testnose.project"/>
  <Project Name="testnose1" Path="testnose1/testnose1.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="elementosStringA" ConfigName="Debug"/>
      <Project Name="testnose" ConfigName="Debug"/>
      <Project Name="testnose1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="elementosStringA" ConfigName="Release"/>
      <Project Name="testnose" ConfigName="Release"/>
      <Project Name="testnose1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
