<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="punteros2" Database="" Version="10.0.0">
  <Project Name="punteros2A" Path="punteros2A/punteros2A.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="punteros2A" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="punteros2A" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
