<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="monticulo" Database="" Version="10000">
  <Project Name="monticulo" Path="monticulo/monticulo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="monticulo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="monticulo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
