<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="punteros" Database="" Version="10.0.0">
  <Project Name="punterosA" Path="punterosA/punterosA.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="punterosA" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="punterosA" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
