<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="estructuradatotest4" Database="" Version="10000">
  <VirtualDirectory Name="test"/>
  <Project Name="estructuradatotest4" Path="estructuradatotest4/estructuradatotest4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="estructuradatotest4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="estructuradatotest4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
